In [1]:
import pandas as pd
import numpy as np

In [46]:
val1=np.array([1,None,7,1,8])
val1

array([1, None, 7, 1, 8], dtype=object)

In [47]:
val2=np.array([1,np.nan,6,5,8])
val2

array([ 1., nan,  6.,  5.,  8.])

In [49]:
#when the array has null values we cant sum up the array

np.sum(val2)

nan

In [50]:
np.nansum(val2)

20.0

In [51]:
fn=pd.Series([1,np.nan,2,None])

In [53]:
fn.isnull()

0    False
1     True
2    False
3     True
dtype: bool

In [54]:
fn.notnull()

0     True
1    False
2     True
3    False
dtype: bool

In [55]:
fn.fillna(5)

0    1.0
1    5.0
2    2.0
3    5.0
dtype: float64

In [7]:
raw_data={'firstname':['jason',np.nan,'tina','jake','amy','madhu'],
         'lastname':['miller',np.nan,'ali','miler','cooze','patil'],
         'age':[42,np.nan,36,24,73,25],
         'sex':['m',np.nan,'f','m','f','f'],
         'unit1':[4,np.nan,np.nan,2,3,4],
        'unit2' :[3,np.nan,np.nan,4,4,4]}

In [9]:
df=pd.DataFrame(raw_data)

In [11]:
df

  firstname lastname   age  sex  unit1  unit2
0     jason   miller  42.0    m    4.0    3.0
1       NaN      NaN   NaN  NaN    NaN    NaN
2      tina      ali  36.0    f    NaN    NaN
3      jake    miler  24.0    m    2.0    4.0
4       amy    cooze  73.0    f    3.0    4.0
5     madhu    patil  25.0    f    4.0    4.0

In [57]:
#to remove the col with null values
df.dropna(axis=1)

  location
0     bglr
1     bglr
2     bglr
3     bglr
4     bglr
5     bglr

In [58]:
#to remove the col with null values
df.dropna(axis=0)

Empty DataFrame
Columns: [firstname, lastname, age, sex, unit1, unit2, finalscore, location]
Index: []

In [13]:
df_1=df.dropna()

In [59]:
#to remove only rows and col containing null values 

df2=df.dropna(how='all')
df2

  firstname lastname   age  sex  unit1  unit2  finalscore location
0     jason   miller  42.0    m    4.0    3.0         NaN     bglr
1       NaN      NaN   NaN  NaN    NaN    NaN         NaN     bglr
2      tina      ali  36.0    f    NaN    4.0         NaN     bglr
3      jake    miler  24.0    m    2.0    4.0         NaN     bglr
4       amy    cooze  73.0    f    3.0    4.0         NaN     bglr
5     madhu    patil  25.0    f    4.0    4.0         NaN     bglr

In [60]:
df_1

  firstname lastname   age sex  unit1  unit2
0     jason   miller  42.0   m    4.0    3.0
3      jake    miler  24.0   m    2.0    4.0
4       amy    cooze  73.0   f    3.0    4.0
5     madhu    patil  25.0   f    4.0    4.0

In [18]:
df["finalscore"]=np.nan
df

  firstname lastname   age  sex  unit1  unit2  finalscore
0     jason   miller  42.0    m    4.0    3.0         NaN
1       NaN      NaN   NaN  NaN    NaN    NaN         NaN
2      tina      ali  36.0    f    NaN    NaN         NaN
3      jake    miler  24.0    m    2.0    4.0         NaN
4       amy    cooze  73.0    f    3.0    4.0         NaN
5     madhu    patil  25.0    f    4.0    4.0         NaN

In [61]:
#to remove only rows and col containing null values (how=all)
df.dropna(how='all',axis=1)

  firstname lastname   age  sex  unit1  unit2 location
0     jason   miller  42.0    m    4.0    3.0     bglr
1       NaN      NaN   NaN  NaN    NaN    NaN     bglr
2      tina      ali  36.0    f    NaN    4.0     bglr
3      jake    miler  24.0    m    2.0    4.0     bglr
4       amy    cooze  73.0    f    3.0    4.0     bglr
5     madhu    patil  25.0    f    4.0    4.0     bglr

In [20]:
df["unit1"].fillna(df["unit1"].mean())
df

  firstname lastname   age  sex  unit1  unit2  finalscore
0     jason   miller  42.0    m    4.0    3.0         NaN
1       NaN      NaN   NaN  NaN    NaN    NaN         NaN
2      tina      ali  36.0    f    NaN    NaN         NaN
3      jake    miler  24.0    m    2.0    4.0         NaN
4       amy    cooze  73.0    f    3.0    4.0         NaN
5     madhu    patil  25.0    f    4.0    4.0         NaN

In [32]:
#fill in missing values with mean of each gender category
df["unit2"].fillna(df.groupby("sex")["unit2"].transform("mean"),inplace=True)
df

  firstname lastname   age  sex  unit1  unit2  finalscore
0     jason   miller  42.0    m    4.0    3.0         NaN
1       NaN      NaN   NaN  NaN    NaN    NaN         NaN
2      tina      ali  36.0    f    NaN    4.0         NaN
3      jake    miler  24.0    m    2.0    4.0         NaN
4       amy    cooze  73.0    f    3.0    4.0         NaN
5     madhu    patil  25.0    f    4.0    4.0         NaN

In [36]:
df[df['age'].notnull() & df['sex'].notnull()]

  firstname lastname   age sex  unit1  unit2  finalscore
0     jason   miller  42.0   m    4.0    3.0         NaN
2      tina      ali  36.0   f    NaN    4.0         NaN
3      jake    miler  24.0   m    2.0    4.0         NaN
4       amy    cooze  73.0   f    3.0    4.0         NaN
5     madhu    patil  25.0   f    4.0    4.0         NaN

In [41]:
#backfill
df.fillna(method='bfill')

  firstname lastname   age sex  unit1  unit2  finalscore
0     jason   miller  42.0   m    4.0    3.0         NaN
1      tina      ali  36.0   f    2.0    4.0         NaN
2      tina      ali  36.0   f    2.0    4.0         NaN
3      jake    miler  24.0   m    2.0    4.0         NaN
4       amy    cooze  73.0   f    3.0    4.0         NaN
5     madhu    patil  25.0   f    4.0    4.0         NaN

In [42]:
#backfill
df.fillna(method='ffill')

  firstname lastname   age sex  unit1  unit2  finalscore
0     jason   miller  42.0   m    4.0    3.0         NaN
1     jason   miller  42.0   m    4.0    3.0         NaN
2      tina      ali  36.0   f    4.0    4.0         NaN
3      jake    miler  24.0   m    2.0    4.0         NaN
4       amy    cooze  73.0   f    3.0    4.0         NaN
5     madhu    patil  25.0   f    4.0    4.0         NaN

In [63]:
#to fill values in null values loc
df.fillna(df['unit1'].sum())

  firstname lastname   age   sex  unit1  unit2  finalscore location
0     jason   miller  42.0     m    4.0    3.0        13.0     bglr
1      13.0     13.0  13.0  13.0   13.0   13.0        13.0     bglr
2      tina      ali  36.0     f   13.0    4.0        13.0     bglr
3      jake    miler  24.0     m    2.0    4.0        13.0     bglr
4       amy    cooze  73.0     f    3.0    4.0        13.0     bglr
5     madhu    patil  25.0     f    4.0    4.0        13.0     bglr

In [62]:
df['finalscore'].fillna(df["unit1"]+df["unit2"])
df

  firstname lastname   age  sex  unit1  unit2  finalscore location
0     jason   miller  42.0    m    4.0    3.0         NaN     bglr
1       NaN      NaN   NaN  NaN    NaN    NaN         NaN     bglr
2      tina      ali  36.0    f    NaN    4.0         NaN     bglr
3      jake    miler  24.0    m    2.0    4.0         NaN     bglr
4       amy    cooze  73.0    f    3.0    4.0         NaN     bglr
5     madhu    patil  25.0    f    4.0    4.0         NaN     bglr

In [43]:

df['location']='bglr'
df

  firstname lastname   age  sex  unit1  unit2  finalscore location
0     jason   miller  42.0    m    4.0    3.0         NaN     bglr
1       NaN      NaN   NaN  NaN    NaN    NaN         NaN     bglr
2      tina      ali  36.0    f    NaN    4.0         NaN     bglr
3      jake    miler  24.0    m    2.0    4.0         NaN     bglr
4       amy    cooze  73.0    f    3.0    4.0         NaN     bglr
5     madhu    patil  25.0    f    4.0    4.0         NaN     bglr