# Date  manipulation

In [27]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [28]:
titanic_train=pd.read_csv("https://raw.githubusercontent.com/training-ml/Files/main/titanic_train.csv")

In [29]:
#to get total description in each columns and therir values
titanic_train.describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [30]:
titanic_train.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [31]:
new_surv=titanic_train['Survived'].unique()

new_surv

array([0, 1], dtype=int64)

In [32]:
new_survived=pd.Categorical(titanic_train["Survived"])
new_survived

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [33]:
#renaming the categories of zeroes and ones into died and survived
new_survived=new_survived.rename_categories(["died","Survived"])
new_survived.describe

<bound method Categorical.describe of ['died', 'Survived', 'Survived', 'Survived', 'died', ..., 'died', 'Survived', 'died', 'Survived', 'died']
Length: 891
Categories (2, object): ['died', 'Survived']>

In [34]:
titanic_train['Survived']=new_survived
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
titanic_train['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [36]:
#assigning categorical data to a variable from col titanic_train
new_Pclass=pd.Categorical(titanic_train["Pclass"])

In [37]:
#using categorical assigned variable to rename the categories
new_Pclass=new_Pclass.rename_categories(['class1','class2','class3'])
new_Pclass.describe()

            counts     freqs
categories
class1         216  0.242424
class2         184  0.206510
class3         491  0.551066

In [38]:
titanic_train.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [39]:
titanic_train['pclass']=new_Pclass
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pclass
0,0,1,died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,class3
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,class1
2,2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,class3
3,3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,class1
4,4,5,died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,class3

In [40]:
char_cabin=titanic_train["Cabin"].astype(str)
char_cabin

0       nan
1       C85
2       nan
3      C123
4       nan
       ...
886     nan
887     B42
888     nan
889    C148
890     nan
Name: Cabin, Length: 891, dtype: object

In [41]:
new_cabin=np.array([cabin[0] for cabin in char_cabin])

In [42]:
new_cabin

array(['n', 'C', 'n', 'C', 'n', 'n', 'E', 'n', 'n', 'n', 'G', 'C', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'A', 'n', 'n',
       'n', 'C', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'D', 'n', 'B', 'C', 'n', 'n', 'n', 'n', 'n', 'B', 'C', 'n', 'n',
       'n', 'F', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n',
       'n', 'E', 'n', 'n', 'n', 'A', 'D', 'n', 'n', 'n', 'n', 'D', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n',
       'n', 'B', 'n', 'n', 'n', 'n', 'E', 'D', 'n', 'n', 'n', 'F', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'D', 'C', 'n', 'B', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n', 'C', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'E', 'n', 'n',
       'n', 'B', 'n', 'n', 'n', 'A', 'n', 'n', 'C', 'n', 'n', 'n', 'n',
       'n', 'F', 'n', 'A', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'F', 'B',
       'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'G', 'n', 'n',
       'n', 'A', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'n', 'D', 'n', 'n',
       'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n',
       'n', 'D', 'n', 'n', 'G', 'C', 'n', 'n', 'n', 'n', 'B', 'n', 'n',
       'n', 'n', 'E', 'B', 'n', 'n', 'n', 'n', 'C', 'C', 'n', 'n', 'n',
       'C', 'n', 'D', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'A', 'n',
       'n', 'n', 'n', 'n', 'n', 'B', 'D', 'n', 'n', 'n', 'n', 'C', 'C',
       'B', 'n', 'n', 'n', 'E', 'n', 'C', 'n', 'C', 'n', 'E', 'C', 'B',
       'n', 'n', 'n', 'n', 'n', 'n', 'C', 'E', 'n', 'n', 'n', 'n', 'n',
       'C', 'n', 'D', 'n', 'B', 'n', 'C', 'C', 'n', 'n', 'n', 'C', 'E',
       'n', 'T', 'F', 'C', 'n', 'n', 'n', 'F', 'n', 'n', 'n', 'n', 'n',
       'C', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'n', 'n', 'D', 'n', 'n', 'B', 'E', 'n', 'n', 'n', 'n', 'n', 'n',
       'C', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'B', 'n', 'n', 'D', 'G', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'E', 'C', 'n', 'n', 'n', 'E', 'B', 'n', 'n', 'C', 'n', 'n', 'n',
       'n', 'n', 'n', 'A', 'n', 'n', 'n', 'C', 'n', 'n', 'C', 'C', 'n',
       'n', 'E', 'D', 'n', 'n', 'E', 'n', 'E', 'n', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'D', 'n', 'A', 'n', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'B', 'n', 'C', 'B', 'n', 'n', 'n', 'n', 'C', 'n',
       'n', 'n', 'D', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'B', 'C', 'n',
       'n', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'D', 'F', 'n', 'n', 'n',
       'B', 'n', 'n', 'B', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'B', 'n', 'n', 'B', 'B', 'n', 'n', 'n', 'C', 'n',
       'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'A', 'n', 'E',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C',
       'E', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'n', 'C', 'n', 'A', 'n',
       'E', 'n', 'B', 'n', 'n', 'n', 'D', 'n', 'n', 'n', 'n', 'n', 'n',
       'n', 'A', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n', 'D', 'n', 'n',
       'n', 'D', 'n', 'D', 'n', 'n', 'A', 'n', 'B', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'D', 'n', 'A', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'n', 'E',
       'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'B', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'B', 'n', 'D', 'n', 'n', 'n', 'n', 'n', 'n', 'n',
       'B', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'F', 'C', 'E',
       'n', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'C', 'C', 'C', 'n', 'n',
       'F', 'C', 'E', 'n', 'n', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'n',
       'n', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'D',
       'C', 'B', 'n', 'n', 'B', 'n', 'n', 'D', 'n', 'n', 'E', 'n', 'n',
       'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'B', 'n', 'D', 'n',
       'n', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'n', 'F', 'n', 'n', 'B',
       'n', 'B', 'D', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n',
       'n', 'n', 'n', 'D', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n',
       'A', 'n', 'n', 'E', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n',
       'n', 'B', 'n', 'n', 'E', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n',
       'n', 'n', 'n', 'E', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'D', 'n', 'n', 'n', 'E',
       'n', 'n', 'n', 'n', 'D', 'n', 'n', 'n', 'n', 'A', 'n', 'n', 'n',
       'D', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n',
       'n', 'n', 'n', 'B', 'n', 'C', 'n'], dtype='<U1')

In [43]:
new_cabin=pd.Categorical(new_cabin)

In [44]:
titanic_train['cabin']=new_cabin
new_cabin.describe()

            counts     freqs
categories
A               15  0.016835
B               47  0.052750
C               59  0.066218
D               33  0.037037
E               32  0.035915
F               13  0.014590
G                4  0.004489
T                1  0.001122
n              687  0.771044

In [45]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pclass,cabin
0,0,1,died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,class3,n
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,class1,C
2,2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,class3,n
3,3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,class1,C
4,4,5,died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,class3,n

In [46]:
#np.where will get us the index pos of matching condt
missing=np.where(titanic_train['Age'].isnull()==True)

In [47]:
#using index to locate the passengers
titanic_train.loc[missing]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pclass,cabin
5,5,6,died,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,class3,n
17,17,18,Survived,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,class2,n
19,19,20,Survived,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,class3,n
26,26,27,died,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,class3,n
28,28,29,Survived,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,class3,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,859,860,died,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,class3,n
863,863,864,died,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,class3,n
868,868,869,died,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,class3,n
878,878,879,died,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,class3,n
888,888,889,died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,class3,n

In [48]:
age_available=np.where(titanic_train['Age'].isnull()==False)

In [49]:
titanic_train.loc[age_available]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pclass,cabin
0,0,1,died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,class3,n
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,class1,C
2,2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,class3,n
3,3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,class1,C
4,4,5,died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,class3,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,886,died,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,class3,n
886,886,887,died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,class2,n
887,887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,class1,B
889,889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,class1,C
890,890,891,died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,class3,n

In [50]:
titanic_train['Fare'].max()

512.3292

In [51]:
index=titanic_train['Fare']==max(titanic_train['Fare'])

In [52]:
index

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [53]:
titanic_train[index]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pclass,cabin
258,258,259,Survived,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,class1,n
679,679,680,Survived,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,class1,B
737,737,738,Survived,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,class1,B

In [54]:
#alternatemethod
titanic_train.loc[index]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pclass,cabin
258,258,259,Survived,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,class1,n
679,679,680,Survived,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,class1,B
737,737,738,Survived,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,class1,B

# to loc the max no of family members

In [55]:
#creating new col and storing data from both col SibSp & Parch
titanic_train['family']=titanic_train['SibSp']+titanic_train['Parch']
titanic_train['family']

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Name: family, Length: 891, dtype: int64

In [56]:
#filteing the index of max family meners data
family_no=titanic_train['family']==max(titanic_train['family'])

In [58]:
titanic_train.loc[family_no]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pclass,cabin,family
159,159,160,died,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,class3,n,10
180,180,181,died,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,class3,n,10
201,201,202,died,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,class3,n,10
324,324,325,died,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,class3,n,10
792,792,793,died,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,class3,n,10
846,846,847,died,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,class3,n,10
863,863,864,died,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,class3,n,10

# exporting data

In [60]:
data=pd.read_csv("https://raw.githubusercontent.com/training-ml/Files/main/titanic_train.csv")

In [62]:
data.tail()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [64]:
data.sample(7)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
81,81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5000,NaN,S
207,207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,NaN,C
22,22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
88,88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
422,422,423,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S
369,369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
294,294,295,0,3,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,NaN,S

In [65]:
data.to_csv("training_datas-1")